spring.application.name=batch-advance-configurations

# memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.initialize-schema=always

# General configurations
logging.level.org.springframework.batch=INFO
logging.level.com.duoc.advanced=DEBUG

