spring.application.name=batch-advance-configurations

# memory database
spring.datasource.url=jdbc:oracle:thin:@n72bzhzwyzgte7oh_tp?TNS_ADMIN=/Users/duoc/Downloads/Wallet_n72bzhzwyzgte7oh
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=springbatch
spring.datasource.password=ClaseBackend3-
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.batch.jdbc.initialize-schema=always

spring.batch.jdbc.isolation-level-for-create=read-committed
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


# General configurations
logging.level.org.springframework.batch=INFO
logging.level.com.duoc.advanced=DEBUG

